m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2024.1/examples
T_opt
!s110 1771270013
VY?]l`]jK3=:EE;664hcgk1
04 11 4 work and_gate_tb fast 0
=1-7008948ec3ed-69936f7b-179-2864
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vand_gate
2D:/DLD lab/and_gate.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1771269994
!i10b 1
!s100 5Kb?Y3^oXMP>b1DlHHhXJ2
I7RQ]FOl2fQGR_M^hL]T1T3
S1
R1
w1771269788
8D:/DLD lab/and_gate.sv
FD:/DLD lab/and_gate.sv
!i122 3
L0 1 7
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1771269994.000000
!s107 D:/DLD lab/and_gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/DLD lab/and_gate.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vand_gate_tb
2D:/DLD lab/and_gate_tb.sv
R3
R4
!i10b 1
!s100 C<kYlO0oPkZ>A0`>J6RZI2
IH8Qe[=92koUd2fzgYHbdK3
S1
R1
w1771269801
8D:/DLD lab/and_gate_tb.sv
FD:/DLD lab/and_gate_tb.sv
!i122 4
L0 1 29
R5
R6
r1
!s85 0
31
R7
!s107 D:/DLD lab/and_gate_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/DLD lab/and_gate_tb.sv|
!i113 0
R8
R2
vandGate
2D:/DLD lab/lab 1.sv
R3
!s110 1771269634
!i10b 1
!s100 7[G<lOHQ@f4DnTN@[BM3Y3
II;7hY1VU4]>HHSOgR5WUj3
S1
R1
w1770894992
8D:/DLD lab/lab 1.sv
FD:/DLD lab/lab 1.sv
!i122 0
L0 1 8
R5
R6
r1
!s85 0
31
!s108 1771269633.000000
!s107 D:/DLD lab/lab 1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/DLD lab/lab 1.sv|
!i113 0
R8
R2
nand@gate
